{
    "name": "cv-html",
    "shortname": "CV",
    "description": "A school project introducing us to the web by creating our 'first' HTML page as a CV.",
    "version": "0.0.1",
    "author": {
        "name": "Abraham Ukachi",
        "email": "abraham.ukachi@laplateforme.io"
    },
    "private": false
}
